plugins {
	id 'org.springframework.boot' version '2.6.5'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.thoth'
version = '0.0.1-SNAPSHOT'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
	maven { url 'https://repo.spring.io/milestone' }
	maven { url 'https://repo.spring.io/snapshot' }
}

ext {
	set('springCloudVersion', "2021.0.3")
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-elasticsearch:2.7.0'
	implementation 'org.springframework.boot:spring-boot-starter-data-redis:2.7.0'
//	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-actuator:2.7.1'
	implementation 'org.springframework.boot:spring-boot-actuator-autoconfigure:2.7.0'
	implementation 'org.springframework.cloud:spring-cloud-config-server:3.1.3'
	implementation 'org.springframework.cloud:spring-cloud-starter:3.1.3'
//	implementation 'org.springframework.cloud:spring-cloud-starter-gateway'
	implementation 'org.springframework.cloud:spring-cloud-starter-openfeign:3.1.3'
	implementation 'org.springframework.cloud:spring-cloud-starter-zookeeper-discovery:3.1.2'
	implementation 'com.baomidou:mybatis-plus-boot-starter:3.5.2'
	implementation 'com.github.xiaoymin:knife4j-spring-boot-starter:3.0.3'
	implementation 'com.github.pagehelper:pagehelper:5.3.1'
	compileOnly 'org.projectlombok:lombok:1.18.24'
	developmentOnly 'org.springframework.boot:spring-boot-devtools:2.7.0'
	runtimeOnly 'mysql:mysql-connector-java:8.0.29'
	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor:2.7.0'
	annotationProcessor 'org.projectlombok:lombok:1.18.24'
	testImplementation 'org.springframework.boot:spring-boot-starter-test:2.7.0'
	testImplementation 'org.springframework.kafka:spring-kafka-test:2.8.5'
	testImplementation 'org.springframework.security:spring-security-test:5.7.1'
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}

tasks.named('test') {
	useJUnitPlatform()
}
