buildscript{
	//存储一个属于gradle的变量，整个工程都能用，可通过gradle.ext.springBootVersion使用
	ext {
		springBootVersion = '2.1.2.RELEASE'
	}
	/*配置仓库地址，从而找到外部依赖
    按照你在文件中(build.gradle)仓库的顺序寻找所需依赖(如jar文件)，
    如果在某个仓库中找到了，那么将不再其它仓库中寻找
    */
	repositories {
		mavenCentral()//maven的中央仓库
		//阿里云Maven远程仓库
//		maven { url "http://maven.aliyun.com/nexus/content/groups/public/" }
	}
	/*配置springBoot插件加载*/
	dependencies {
		//classpath 声明说明了在执行其余的脚本时，ClassLoader 可以使用这些依赖项
//		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}

}
plugins {
	id 'java'
	id 'org.springframework.boot' version '2.6.5'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
}

group = 'com.thoth'
version = '0.0.1-SNAPSHOT'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
	maven { url 'https://repo.spring.io/milestone' }
	maven { url 'https://repo.spring.io/snapshot' }
}

ext {
	set('springCloudVersion', "2021.0.3")
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-elasticsearch:2.7.2'
	implementation 'org.springframework.boot:spring-boot-starter-data-redis:2.7.2'
//	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-actuator:2.7.2'
	implementation 'org.springframework.boot:spring-boot-actuator-autoconfigure:2.7.2'
	implementation 'org.springframework.cloud:spring-cloud-config-server:3.1.3'
	implementation 'org.springframework.cloud:spring-cloud-starter:3.1.3'
//	implementation 'org.springframework.cloud:spring-cloud-starter-gateway'
	implementation 'org.springframework.cloud:spring-cloud-starter-openfeign:3.1.3'
//	implementation 'org.springframework.cloud:spring-cloud-starter-zookeeper-discovery:3.1.2'
	implementation 'com.baomidou:mybatis-plus-boot-starter:3.5.2'
	implementation 'com.github.xiaoymin:knife4j-spring-boot-starter:3.0.3'
	implementation 'com.github.pagehelper:pagehelper:5.3.1'
	compileOnly 'org.projectlombok:lombok:1.18.24'
	runtimeOnly 'mysql:mysql-connector-java:8.0.29'
	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor:2.7.2'
	annotationProcessor 'org.projectlombok:lombok:1.18.24'
	testImplementation 'org.springframework.boot:spring-boot-starter-test:2.7.2'
//	testImplementation 'org.springframework.kafka:spring-kafka-test:2.8.5'
//	testImplementation 'org.springframework.security:spring-security-test:5.7.1'
	implementation("com.mchange:c3p0:0.9.5.5")
	implementation 'mysql:mysql-connector-java:8.0.30'
	implementation 'com.jfinal:jfinal:5.0.1'
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}
/*指定项目编码*/
tasks.withType(JavaCompile) {
	options.encoding = "UTF-8"
}
tasks.named('test') {
	useJUnitPlatform()
}
bootJar{
	baseName = project.name
	version = project.version
}
jar{
	baseName = project.name
	version = project.version

}